
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Introduction - AnythingMC Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="AnythingMC Guides" class="md-header-nav__button md-logo" aria-label="AnythingMC Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            AnythingMC Guides
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AnythingMC Guides" class="md-nav__button md-logo" aria-label="AnythingMC Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AnythingMC Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Info
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Info" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        DE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DE" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          DE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/de_de/server_jars.md" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        EN
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="EN" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          EN
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/configuration_options.md" class="md-nav__link">
        Configuring your server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/hosting_providers.md" class="md-nav__link">
        Hosting Providers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/server_jars.md" class="md-nav__link">
        Picking a server JAR
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4" >
      
      <label class="md-nav__link" for="nav-2-2-4">
        Plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugins" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-4">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/plugins/anticheats" class="md-nav__link">
        Anticheats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/plugins/permission" class="md-nav__link">
        Permissions Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/plugins/useful_plugins" class="md-nav__link">
        Useful Plugins
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
      
      <label class="md-nav__link" for="nav-3-1">
        Kubernetes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="2">
        <label class="md-nav__title" for="nav-3-1">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1" >
      
      <label class="md-nav__link" for="nav-3-1-1">
        K3S Simple
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="K3S Simple" data-md-level="3">
        <label class="md-nav__title" for="nav-3-1-1">
          <span class="md-nav__icon md-icon"></span>
          K3S Simple
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/kubernetes/k3s-simple/readme.en_us" class="md-nav__link">
        K3S Simple Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        DE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DE" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          DE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1" >
      
      <label class="md-nav__link" for="nav-4-1-1">
        Enrichtung
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Enrichtung" data-md-level="3">
        <label class="md-nav__title" for="nav-4-1-1">
          <span class="md-nav__icon md-icon"></span>
          Enrichtung
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../de_de/enrichtung/grundlegend" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2" >
      
      <label class="md-nav__link" for="nav-4-1-2">
        JARs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JARs" data-md-level="3">
        <label class="md-nav__title" for="nav-4-1-2">
          <span class="md-nav__icon md-icon"></span>
          JARs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../de_de/jars/finden" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        EN
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="EN" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          EN
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community" class="md-nav__link">
        Community
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../moderation" class="md-nav__link">
        Moderation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../remote_server_management" class="md-nav__link">
        Remote Server Management
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-4" type="checkbox" id="nav-4-2-4" >
      
      <label class="md-nav__link" for="nav-4-2-4">
        JARs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JARs" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-4">
          <span class="md-nav__icon md-icon"></span>
          JARs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../jars/advanced" class="md-nav__link">
        Advanced JAR picking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../jars/finding" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../jars/optimization" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-5" type="checkbox" id="nav-4-2-5" >
      
      <label class="md-nav__link" for="nav-4-2-5">
        Plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugins" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-5">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/fast_chunk_pregenerator" class="md-nav__link">
        How to install and use Fast Chunk Pregenerator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/fawe" class="md-nav__link">
        How to install and use Fast Async World Edit (FAWE)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-6" type="checkbox" id="nav-4-2-6" >
      
      <label class="md-nav__link" for="nav-4-2-6">
        Settings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Settings" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/changing" class="md-nav__link">
        Changing server settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-7" type="checkbox" id="nav-4-2-7" >
      
      <label class="md-nav__link" for="nav-4-2-7">
        Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setup" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-7">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/advanced" class="md-nav__link">
        Advanced Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/basic" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/raspi" class="md-nav__link">
        Raspberry Pi
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-7-4" type="checkbox" id="nav-4-2-7-4" >
      
      <label class="md-nav__link" for="nav-4-2-7-4">
        Platforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Platforms" data-md-level="4">
        <label class="md-nav__title" for="nav-4-2-7-4">
          <span class="md-nav__icon md-icon"></span>
          Platforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/platforms/docker" class="md-nav__link">
        Setup for Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/platforms/linux" class="md-nav__link">
        Setup for Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/platforms/windows" class="md-nav__link">
        Setup for Windows
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#different-kinds-of-lag" class="md-nav__link">
    Different kinds of Lag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-lagging-measuring-performance" class="md-nav__link">
    What's lagging? - measuring performance
  </a>
  
    <nav class="md-nav" aria-label="What's lagging? - measuring performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mspt" class="md-nav__link">
    mspt
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timings" class="md-nav__link">
    timings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spark" class="md-nav__link">
    spark
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizing-your-jar-specific-configurations-to-your-needs" class="md-nav__link">
    Optimizing your .jar specific configurations to YOUR NEEDS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aikars-flags-startup-flags" class="md-nav__link">
    Aikars Flags / Startup Flags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-pre-generation" class="md-nav__link">
    World Pre-Generation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#too-good-to-be-true-plugins" class="md-nav__link">
    "Too good to be true" plugins
  </a>
  
    <nav class="md-nav" aria-label=""Too good to be true" plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plugins-removing-ground-items" class="md-nav__link">
    Plugins removing ground items
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mob-stacker-plugins" class="md-nav__link">
    Mob stacker plugins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins-enablingdisabling-other-plugins" class="md-nav__link">
    Plugins enabling/disabling other plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p>Here you will learn how to optimize you Minecraft server to get better performance.</p>
<h2 id="different-kinds-of-lag">Different kinds of Lag<a class="headerlink" href="#different-kinds-of-lag" title="Permanent link">&para;</a></h2>
<p>TPS - Server Lag
<strong>TPS</strong> stands for **T**icks **P**er **S**econd. It is also the only lag type a server owner has direct control over.</p>
<p>A server processes all tasks at a rate of 20 TPS. Tasks like mob movement, crop growth, and player interactions with blocks need to be ticked by the server to function properly. A TPS below 20 means the server is running behind and must skip tasks in order to keep important tasks on time. Significant TPS loss usually presents itself with minor annoyances like intermittent mob freezing and block break resets. Severe cases could result in server-wide freezes or even crashes.</p>
<p><strong>TPS Ratings</strong>
- 20.0 = Flawless - Well done.
- 19.95-19.99 = Great - Unnoticeable TPS loss. Most servers live here.
- 18.5-19.94 = Fair - Maybe some annoyances, but nothing game-ruining.
- 16.0-18.4 = Poor - You definitely need to fix it if this is your average.
- &lt;16.0 = Unplayable...</p>
<p><strong>Ping - Connection Lag</strong>
<strong>Ping</strong> (aka latency) reflects how long (in milliseconds) data takes to process and travel between the client and server host. The further a client is geographically separated from the server, the longer this transfer might take. Other common influences on ping are congested or slow connections.</p>
<p>As a server owner (assuming you have a choice) you should host your server in a region where you prefer to have your player base or one that appeases a broad range of players.</p>
<p><strong>Ping Ratings</strong>
- 1-90 = Great!
- 91-179 = Good - Maybe a slight disadvantage in PvP.
- 180-299 = Poor - Regular lag while interacting with blocks/players/entities.
- 300-499 = Bad - Nearly unplayable.
- 500+ = Assuming your bandwidth is solid, it's time to find a server closer to you.</p>
<p><strong>FPS - Client Lag</strong>
Do not confuse TPS with <strong>FPS</strong> (**F**rames **P**er **S**econd). FPS reflects a client's ability to process and display what the game/server wants to render. FPS is 100% client side and has nothing to do with server performance.</p>
<p>The only thing a server can do to help FPS is cut server features so dinosaur PCs can keep up, but even that is unlikely to make a big difference. Instead of reducing server features, recommend a popular client mod called Optifine to players.</p>
<p><strong>FPS Ratings</strong>
Note: These rates assume your standing average in a non-graphic-intense location.</p>
<ul>
<li>60+ = Perfect - Anything over 60 FPS is overkill for Minecraft. Consider capping FPS below 80 to avoid unnecessary stress on hardware.</li>
<li>40-59 = Great - Should have no issues.</li>
<li>25-39 = Good - Occasional rendering lag. Issues if you enter graphic-intense areas.</li>
<li>15-24 = Poor - Constant rendering glitches. Probably freeze in GI area.</li>
<li>1-10 = Bad - Client should significantly reduce graphic settings.</li>
</ul>
<h2 id="whats-lagging-measuring-performance">What's lagging? - measuring performance<a class="headerlink" href="#whats-lagging-measuring-performance" title="Permanent link">&para;</a></h2>
<h3 id="mspt">mspt<a class="headerlink" href="#mspt" title="Permanent link">&para;</a></h3>
<p>Paper offers a /mspt command that will tell you how much time server took to calculate recent ticks. If the first and second value you see are lower than 50, then congratulations! Your server is not lagging! If the third value is over 50 then it means there was at least 1 tick that took longer. That's completely normal and happens from time to time, so don't panic.</p>
<h3 id="timings">timings<a class="headerlink" href="#timings" title="Permanent link">&para;</a></h3>
<p>Great way to see what might be going on when your server is lagging are timings. Timings is a tool that lets you see exactly what tasks are taking the longest. It's the most basic troubleshooting tool and if you ask for help regarding lag you will most likely be asked for your timings.</p>
<p>To get timings of your server you just need to execute /timings paste command and click the link you're provided with. You can share this link with other people to let them help you. It's also easy to misread if you don't know what you're doing. There is a <a href="https://www.youtube.com/watch?v=T4J0A9l7bfQ">detailed video tutorial by Aikar</a> on how to read them.</p>
<h3 id="spark">spark<a class="headerlink" href="#spark" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/lucko/spark">Spark</a> is a plugin that allows you to profile your servers CPU and memory usage. You can read on how to use it on its <a href="https://github.com/lucko/spark/wiki/Commands">wiki</a>. There's also a guide on how to find the cause of lag spikes <a href="https://github.com/lucko/spark/wiki/Finding-the-cause-of-lag-spikes">here</a>.</p>
<h2 id="optimizing-your-jar-specific-configurations-to-your-needs">Optimizing your .jar specific configurations to YOUR NEEDS<a class="headerlink" href="#optimizing-your-jar-specific-configurations-to-your-needs" title="Permanent link">&para;</a></h2>
<p>Every .jar has its own set of configurations that you can tweak to suit your specific needs. You probably wont find as effective the config of a minigames server in a survival server. You should read every config, understand it, and choose if you need to use it or not. This is extremely important in survival servers as some config values can ruin your mob spawning rates or destroy your players custom redstone circuits.</p>
<p>Here is a <a href="www.spigotmc.org/threads/guide-server-optimization⚡.283181/page-1">guide</a> made by a well-known member of the community that can help you further in this optimization, it is limited to PaperMC and doesn't have optimized configs for Tuinity, Purpur or any other forks. You can also join <a href="https://discord.gg/yev2rN3eZH">this discord</a>, which has an amazing Discord bot that assists you optimizing your server based on your timings report! Remember this is a general suggestion, it may not suit your needs.</p>
<h2 id="aikars-flags-startup-flags">Aikars Flags / Startup Flags<a class="headerlink" href="#aikars-flags-startup-flags" title="Permanent link">&para;</a></h2>
<p>You should also use correct startup flags, the <a href="https://aikar.co/2018/07/02/tuning-the-jvm-g1gc-garbage-collector-flags-for-minecraft/">Aikars flags</a>!
Sadly many server hosts won't allow you to edit startup flags by yourselft, but they are likely to do it for you if you open a ticket.</p>
<h2 id="world-pre-generation">World Pre-Generation<a class="headerlink" href="#world-pre-generation" title="Permanent link">&para;</a></h2>
<p>Another essential step in survival servers is to pre-generate your world, because chunk generation consumes a lot of resources. One of several possible ways is shown below</p>
<ol>
<li>Download and install <a href="https://www.spigotmc.org/resources/fast-chunk-pregenerator.74429/">Fast Chunk Pregenerator</a></li>
<li>Set your desired world limit.</li>
<li>Use the command: <code>/fcp start &lt;radius&gt; [world] [chunkX] [chunkZ]</code></li>
<li>Wait for it to finish, it may take a long time and the server will lag while it works. This <strong>MUST</strong> be done with the server empty / closed to public.</li>
</ol>
<p>For a guide on Fast Chunk Pregenerator go <a href="../../PLUGINS/FAST_CHUNK_PREGENERATOR/">here</a>.</p>
<h2 id="too-good-to-be-true-plugins">"Too good to be true" plugins<a class="headerlink" href="#too-good-to-be-true-plugins" title="Permanent link">&para;</a></h2>
<h3 id="plugins-removing-ground-items">Plugins removing ground items<a class="headerlink" href="#plugins-removing-ground-items" title="Permanent link">&para;</a></h3>
<p>Absolutely unnecessary since they can be replaced with merge radius and alt-item-despawn-rate and frankly, they're less configurable than basic server configs. They tend to use more resources scanning and removing items than not removing the items at all.</p>
<h3 id="mob-stacker-plugins">Mob stacker plugins<a class="headerlink" href="#mob-stacker-plugins" title="Permanent link">&para;</a></h3>
<p>It's really hard to justify using one. Stacking naturally spawned entities causes more lag than not stacking them at all due to the server constantly trying to spawn more mobs. The only "acceptable" use case is for spawners on servers with a large amount of spawners.</p>
<h3 id="plugins-enablingdisabling-other-plugins">Plugins enabling/disabling other plugins<a class="headerlink" href="#plugins-enablingdisabling-other-plugins" title="Permanent link">&para;</a></h3>
<p>Anything that enables or disables plugins on runtime is extremely dangerous. Loading a plugin like that can cause fatal errors with tracking data and disabling a plugin can lead to errors due to removing dependency. The /reload command suffers from exact same issues.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>