
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Intro - AnythingMC Guides</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="AnythingMC Guides" class="md-header-nav__button md-logo" aria-label="AnythingMC Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            AnythingMC Guides
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Intro
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="AnythingMC Guides" class="md-nav__button md-logo" aria-label="AnythingMC Guides">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AnythingMC Guides
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Info
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Info" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Info
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
      
      <label class="md-nav__link" for="nav-2-1">
        DE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DE" data-md-level="2">
        <label class="md-nav__title" for="nav-2-1">
          <span class="md-nav__icon md-icon"></span>
          DE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/de_de/server_jars.md" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
      
      <label class="md-nav__link" for="nav-2-2">
        EN
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="EN" data-md-level="2">
        <label class="md-nav__title" for="nav-2-2">
          <span class="md-nav__icon md-icon"></span>
          EN
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/configuration_options.md" class="md-nav__link">
        Configuring your server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/hosting_providers.md" class="md-nav__link">
        Hosting Providers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/server_jars.md" class="md-nav__link">
        Picking a server JAR
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4" >
      
      <label class="md-nav__link" for="nav-2-2-4">
        Plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugins" data-md-level="3">
        <label class="md-nav__title" for="nav-2-2-4">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/plugins/anticheats" class="md-nav__link">
        Anticheats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/plugins/permission" class="md-nav__link">
        Permissions Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../info/en_us/plugins/useful_plugins" class="md-nav__link">
        Useful Plugins
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
      
      <label class="md-nav__link" for="nav-3-1">
        Kubernetes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubernetes" data-md-level="2">
        <label class="md-nav__title" for="nav-3-1">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1-1" type="checkbox" id="nav-3-1-1" >
      
      <label class="md-nav__link" for="nav-3-1-1">
        K3S Simple
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="K3S Simple" data-md-level="3">
        <label class="md-nav__title" for="nav-3-1-1">
          <span class="md-nav__icon md-icon"></span>
          K3S Simple
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../resources/kubernetes/k3s-simple/readme.en_us" class="md-nav__link">
        K3S Simple Setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        DE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="DE" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          DE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-1" type="checkbox" id="nav-4-1-1" >
      
      <label class="md-nav__link" for="nav-4-1-1">
        Enrichtung
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Enrichtung" data-md-level="3">
        <label class="md-nav__title" for="nav-4-1-1">
          <span class="md-nav__icon md-icon"></span>
          Enrichtung
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../enrichtung/grundlegend" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2" >
      
      <label class="md-nav__link" for="nav-4-1-2">
        JARs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JARs" data-md-level="3">
        <label class="md-nav__title" for="nav-4-1-2">
          <span class="md-nav__icon md-icon"></span>
          JARs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../jars/finden" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        EN
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="EN" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          EN
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/community" class="md-nav__link">
        Community
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/moderation" class="md-nav__link">
        Moderation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/remote_server_management" class="md-nav__link">
        Remote Server Management
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-4" type="checkbox" id="nav-4-2-4" >
      
      <label class="md-nav__link" for="nav-4-2-4">
        JARs
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JARs" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-4">
          <span class="md-nav__icon md-icon"></span>
          JARs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/jars/advanced" class="md-nav__link">
        Advanced JAR picking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/jars/finding" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/jars/optimization" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-5" type="checkbox" id="nav-4-2-5" >
      
      <label class="md-nav__link" for="nav-4-2-5">
        Plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugins" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-5">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/plugins/fast_chunk_pregenerator" class="md-nav__link">
        How to install and use Fast Chunk Pregenerator
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/plugins/fawe" class="md-nav__link">
        How to install and use Fast Async World Edit (FAWE)
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-6" type="checkbox" id="nav-4-2-6" >
      
      <label class="md-nav__link" for="nav-4-2-6">
        Settings
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Settings" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-6">
          <span class="md-nav__icon md-icon"></span>
          Settings
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/settings/changing" class="md-nav__link">
        Changing server settings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-7" type="checkbox" id="nav-4-2-7" >
      
      <label class="md-nav__link" for="nav-4-2-7">
        Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setup" data-md-level="3">
        <label class="md-nav__title" for="nav-4-2-7">
          <span class="md-nav__icon md-icon"></span>
          Setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/setup/advanced" class="md-nav__link">
        Advanced Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/setup/basic" class="md-nav__link">
        Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/setup/raspi" class="md-nav__link">
        Raspberry Pi
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2-7-4" type="checkbox" id="nav-4-2-7-4" >
      
      <label class="md-nav__link" for="nav-4-2-7-4">
        Platforms
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Platforms" data-md-level="4">
        <label class="md-nav__title" for="nav-4-2-7-4">
          <span class="md-nav__icon md-icon"></span>
          Platforms
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/setup/platforms/docker" class="md-nav__link">
        Setup for Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/setup/platforms/linux" class="md-nav__link">
        Setup for Linux
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../en_us/setup/platforms/windows" class="md-nav__link">
        Setup for Windows
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#einrichtung" class="md-nav__link">
    Einrichtung
  </a>
  
    <nav class="md-nav" aria-label="Einrichtung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einrichtung-auf-windows" class="md-nav__link">
    Einrichtung auf Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einrichtung-auf-linux" class="md-nav__link">
    Einrichtung auf Linux
  </a>
  
    <nav class="md-nav" aria-label="Einrichtung auf Linux">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einrichtung-fur-server" class="md-nav__link">
    Einrichtung für Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einrichtung-fur-docker" class="md-nav__link">
    Einrichtung für Docker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h1>
<p>Hier wird dir gezeigt, wie du lokal auf deinem Computer einen Minecraft Server hosten kannst (Muss aber nicht lokal sein, es gibt auch Anleitungen für Server).</p>
<h2 id="einrichtung">Einrichtung<a class="headerlink" href="#einrichtung" title="Permanent link">&para;</a></h2>
<p>Bevor man irgendetwas tut, sollte man sich sicher sein, alle Voraussetzungen zu haben. Es wird eine aktuelle Java-Version benötigt, zur Zeit ist das die Version 15.0.2, der Download ist bei <code>https://www.oracle.com/java/technologies/javase-jdk15-downloads.html</code></p>
<p>Die Voraussetzungen für die Hardware sind nicht besonders hoch, aber beschränken den Server-Typ. Wenn du nur einen Vanilla-Server mit ein paar Spielern haben willst, dann ist das nicht sehr wichtig, aber wenn du mehr darüber lernen willst. Viele CPU-Kerne bringen nur wenig, da Minecraft nur in einem Thread ("in einem Kern") läuft, sondern man sollte sich eher darauf konzentrieren, dass ein Thread viel Leistung bringt. Zudem braucht man auch ein bisschen RAM, 2-4 GB für Vanilla-Server aber eher 8 GB für Server mit Plugins und/oder Mods.</p>
<p>Wenn du alle Voraussetzungen hast, musst du das passende Server-JAR finden (siehe <a href="Das_richtige_Server_JAR_finden.md">Das richtige Server-JAR finden</a>)
Wenn du nur einen Vanilla-Server haben willst, ist es sinnvoll, die JARs von <a href="https://mcversions.net">MCVersions</a> herunterzuladen, da dort auch ältere Versionen verfügbar sind.</p>
<h3 id="einrichtung-auf-windows">Einrichtung auf Windows<a class="headerlink" href="#einrichtung-auf-windows" title="Permanent link">&para;</a></h3>
<p>Nachdem du das Server-JAR heruntergeladen hast, erstelle einen neuen Ordner und kopiere das JAR in diesen Ordner und benenne es zu <code>server.jar</code>. Jetzt brauchen wir noch eine Datei, um den Server auch auszuführen, also erstelle eine Datei namens <code>run.bat</code> und schreibe das folgende in diese Datei:</p>
<div class="highlight"><pre><span></span><code>java -Xmx1024M -Xms1024M -jar server.jar nogui
PAUSE
</code></pre></div>
<p><img alt="Das Server-JAR und die run.bat-Datei" src="https://i.imgur.com/RDvuoer.png" /></p>
<p>Das <code>1024M</code> steht, dafür, dass der Server 1024 MiB, also 1 GiB RAM bekommt. 1024 oder 2048 sollten erst einmal reichen, bei Mods oder Plugins muss man vielleicht noch mehr zuteilen. Jetzt können wir den Server ausführen, also doppelklicke die Datei <code>run.bat</code>. Dadurch öffnet sich ein neues Konsolenfenster. Dort wird nach kurzer Zeit der Text <code>You need to agree to the EULA in order to run the server. Go to eula.txt for more info.</code> auftauchen. Bearbeite die neu generierte Datei <code>eula.txt</code> und ersetze <code>eula=false</code> mit <code>eula=true</code>. Dann doppelklicke nochmal <code>run.bat</code> Jetzt kannst du dein Minecraft starten und dich mit dem Server verbinden. Dafür schreibe als Server-Adresse <code>localhost</code> oder <code>127.0.0.1</code>.</p>
<h3 id="einrichtung-auf-linux">Einrichtung auf Linux<a class="headerlink" href="#einrichtung-auf-linux" title="Permanent link">&para;</a></h3>
<p>Achtung: Du solltest eher den Package Manager (zum Beispiel <code>apt(-get)</code> auf Ubuntu und Debian) benutzen um Java installieren</p>
<p>Erstelle einen Ordner, zum Beispiel <code>~/server</code></p>
<p>&rarr; <code>mkdir ~/server</code></p>
<p>Kopiere dein Server-JAR in diesen Ordner und benenne es um zu <code>server.jar</code></p>
<p>&rarr; <code>mv ~/Downloads/spigot-1.16.5.jar ~/server/server.jar</code></p>
<p>Erstelle eine Datei namens <code>start.sh</code> und schreibe in diese: <code>java -Xmx1024M -jar server-jar nogui</code> (es kann sein, dass das <code>nogui</code> nicht benötigt wird)</p>
<p>&rarr; <code>echo "java -Xmx1024M -jar server.jar nogui" &gt; start.sh</code></p>
<p>Jetzt füge Ausführungs-Berechtigungen dem Skript zu und führe es aus</p>
<p>&rarr; <code>chmod +x start.sh</code></p>
<p>&rarr; <code>./start.sh</code></p>
<p>Jetzt wird nach kurzer Zeit der Text <code>You need to agree to the EULA in order to run the server. Go to eula.txt for more info.</code> auftauchen, also musst du die neue Datei <code>eula.txt</code> bearbeiten und das <code>eula=false</code> mit <code>eula=true</code> ersetzen</p>
<p>&rarr; <code>echo "eula=true" &gt; eula.txt</code> (Achtung: Dies überschreibt den Kommentar mit dem Link zur EULA)</p>
<p>Jetzt führe den Server (bzw das <code>start.sh</code>) erneut aus. Jetzt kannst du dein Minecraft starten und dich mit dem Server verbinden. Dafür schreibe als Server-Adresse <code>localhost</code> oder <code>127.0.0.1</code>.</p>
<h4 id="einrichtung-fur-server">Einrichtung für Server<a class="headerlink" href="#einrichtung-fur-server" title="Permanent link">&para;</a></h4>
<p>Man braucht einen "service", wenn der Server z. B. automatisch starten oder neustarten soll.
Erstelle eine Datei namens <code>minecraft.service</code> in <code>/etc/systemd/system</code> (es kann sein, dass man root-Berechtigungen braucht)</p>
<p>&rarr; <code>sudo touch /etc/systemd/system/minecraft.service</code></p>
<p>Und dann fülle die Datei mit folgendem:</p>
<div class="highlight"><pre><span></span><code>[Unit]
Description=A Minecraft Server
After=network.target
StartLimitIntervalSec=0[Service]
Type=simple
Restart=always
RestartSec=1
User={DEINBENUTZERNAME}
ExecStart=/home/{DEINBENUTZERNAME}/server/start.sh
</code></pre></div>
<p>ersetze <code>{DEINBENUTZERNAME}</code> mit deinem Benutzernamen</p>
<p>&rarr; <code>sudo echo "[Unit]\nDescription=A Minecraft Server\nAfter=network.target\nStartLimitIntervalSec=0[Service]\nType=simple\nRestart=alwaysRestartSec=1\nUser=$USER\nExecStart=$HOME/server/start.sh" &gt; /etc/systemd/system/minecraft.service</code></p>
<p>jetzt kannst du den Service starten</p>
<p>&rarr; <code>systemctl start minecraft</code></p>
<p>Jetzt solltest du dem Server beitreten können.
Der Server wird 1 Sekunde, nachdem er heruntergefahren ist, automatisch neustarten. Wenn der Server starten soll, wenn der Server startet, musst du es enablen</p>
<p>&rarr; <code>systemctl enable minecraft</code></p>
<h4 id="einrichtung-fur-docker">Einrichtung für Docker<a class="headerlink" href="#einrichtung-fur-docker" title="Permanent link">&para;</a></h4>
<p>Um Docker zu benutzen, erstelle eine Datei namens <code>Dockerfile</code> und schreibe Folgendes in sie:</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span> <span class="s">openjdk</span>
<span class="k">WORKDIR</span><span class="s"> /root</span>

<span class="k">COPY</span> <span class="o">[</span><span class="s2">&quot;server.jar&quot;</span>,<span class="s2">&quot;eula.txt&quot;</span>, <span class="s2">&quot;start.sh&quot;</span><span class="o">]</span> ./

<span class="k">EXPOSE</span><span class="s"> 25565</span>

<span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&quot;/root/start.sh&quot;</span><span class="p">]</span>
</code></pre></div>
<p>&rarr; <code>echo "FROM openjdk\nWORKDIR /root\nCOPY ["server.jar","eula.txt", "start.sh"] ./\nEXPOSE 25565\nENTRYPOINT ["/root/start.sh"]" &gt; Dockerfile</code></p>
<p>Jetzt kannst du das Docker-Image bauen</p>
<p>&rarr; <code>docker build . -t mcserver</code> (Du kannst <code>mcserver</code> ersetzen durch was du willst (außer es gibt ein gleichnamiges Image auf DockerHub))</p>
<p>Jetzt kannst du einen Container starten</p>
<p>&rarr; <code>docker run --name mcserver -p 25565:25565 -d --restart unless-stopped mcserver</code></p>
<p>Oder du benutzt Docker-Compose, dann schreibe folgendes in eine Datei namens <code>docker-compose.yml</code>:</p>
<div class="highlight"><pre><span></span><code>version: &quot;3&quot;
services:
  mcserver:
    build: .
    restart: unless stopped
    ports:
      - 25565:25565
</code></pre></div>
<p>&rarr; <code>echo "version: "3"\nservices:\n mcserver:\n build: .\n restart: unless stopped\n ports:\n - 25565:25565" &gt; docker-compose.yml</code></p>
<p>und starte es</p>
<p>&rarr; <code>docker-compose up -d</code></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>